{
    "name": "duzz/duzz-plugin",
    "description": "A customizable Wordpress customer portal plugin",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Streater Kelley"
        }
    ],
    "require": {
        "stripe/stripe-php": "^10.20",
        "select2/select2": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Duzz\\": "src/"
        }
    }
}
